RockPaperScissors/LaunchPage.xaml

<Page x:Class="RockPaperScissors.LaunchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RockPaperScissors"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
      Title="LaunchPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFA24343" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox TextWrapping="Wrap" Text="Welcome to Rock Paper Scissors" Margin="32,37,41,226" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.5,0.5" Background="#FF8B3939" FontSize="35" FontFamily="Comic Sans MS">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.017"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Continue" Margin="66,279,65,111" Click="TakeToSelection">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF80A54D" Offset="0.397"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
