RockPaperScissors/Selection.xaml

<Page x:Class="RockPaperScissors.Selection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RockPaperScissors"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
      Title="Selection">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF8E3E3E" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox TextWrapping="Wrap" Text="Please Make Your Selection To Use Against The Computer!" Margin="50,10,49,317" FontSize="25" FontFamily="Comic Sans MS" Background="#FF6E3030"/>
        <Button Margin="10,188,163,173" Click="RockSelect">
            <Button.Background>
                <ImageBrush ImageSource="/rock.jpg"/>
            </Button.Background>
        </Button>
        <Button Margin="150,188,10,173" Click="PaperSelect">
            <Button.Background>
                <ImageBrush ImageSource="/Paper.png"/>
            </Button.Background>
        </Button>
        <Button Margin="74,341,78,22" Click="ScissorsSelect">
            <Button.Background>
                <ImageBrush ImageSource="/Scissors.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
